#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Wed May 29 12:29:08 2019
# Process ID: 12620
# Current directory: D:/360MoveData/Users/Hiperwe/Desktop/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: D:/360MoveData/Users/Hiperwe/Desktop/project_1/project_1.runs/impl_1/design_1_wrapper.vdi
# Journal file: D:/360MoveData/Users/Hiperwe/Desktop/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 243.020 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 143 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a35tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.253 . Memory (MB): peak = 1135.719 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1135.719 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 17 instances were transformed.
  LDCP => LDCP (inverted pins: CLR) (GND, LUT3, LUT3, LDCE, VCC): 17 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1135.719 ; gain = 901.664
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/amount_0/inst/a_reg/G0 is a gated clock net sourced by a combinational pin design_1_i/amount_0/inst/a_reg/L3_2/O, cell design_1_i/amount_0/inst/a_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/amount_0/inst/a_reg_i_2_n_0 is a gated clock net sourced by a combinational pin design_1_i/amount_0/inst/a_reg_i_2/O, cell design_1_i/amount_0/inst/a_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/amount_0/inst/b_reg/G0 is a gated clock net sourced by a combinational pin design_1_i/amount_0/inst/b_reg/L3_2/O, cell design_1_i/amount_0/inst/b_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/amount_0/inst/c_reg/G0 is a gated clock net sourced by a combinational pin design_1_i/amount_0/inst/c_reg/L3_2/O, cell design_1_i/amount_0/inst/c_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/amount_0/inst/d_reg/G0 is a gated clock net sourced by a combinational pin design_1_i/amount_0/inst/d_reg/L3_2/O, cell design_1_i/amount_0/inst/d_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/amount_0/inst/e_reg/G0 is a gated clock net sourced by a combinational pin design_1_i/amount_0/inst/e_reg/L3_2/O, cell design_1_i/amount_0/inst/e_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/amount_0/inst/f_reg/G0 is a gated clock net sourced by a combinational pin design_1_i/amount_0/inst/f_reg/L3_2/O, cell design_1_i/amount_0/inst/f_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/clock_10_1/inst/a_reg/G0 is a gated clock net sourced by a combinational pin design_1_i/clock_10_1/inst/a_reg/L3_2/O, cell design_1_i/clock_10_1/inst/a_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/clock_10_1/inst/a_reg_i_2_n_0 is a gated clock net sourced by a combinational pin design_1_i/clock_10_1/inst/a_reg_i_2/O, cell design_1_i/clock_10_1/inst/a_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/clock_10_1/inst/b_reg/G0 is a gated clock net sourced by a combinational pin design_1_i/clock_10_1/inst/b_reg/L3_2/O, cell design_1_i/clock_10_1/inst/b_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/clock_10_1/inst/c_reg/G0 is a gated clock net sourced by a combinational pin design_1_i/clock_10_1/inst/c_reg/L3_2/O, cell design_1_i/clock_10_1/inst/c_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/clock_10_1/inst/d_reg/G0 is a gated clock net sourced by a combinational pin design_1_i/clock_10_1/inst/d_reg/L3_2/O, cell design_1_i/clock_10_1/inst/d_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/clock_10_1/inst/e_reg/G0 is a gated clock net sourced by a combinational pin design_1_i/clock_10_1/inst/e_reg/L3_2/O, cell design_1_i/clock_10_1/inst/e_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/clock_10_1/inst/f_reg/G0 is a gated clock net sourced by a combinational pin design_1_i/clock_10_1/inst/f_reg/L3_2/O, cell design_1_i/clock_10_1/inst/f_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/clock_5_0/inst/c_reg/G0 is a gated clock net sourced by a combinational pin design_1_i/clock_5_0/inst/c_reg/L3_2/O, cell design_1_i/clock_5_0/inst/c_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/clock_5_0/inst/d_reg/G0 is a gated clock net sourced by a combinational pin design_1_i/clock_5_0/inst/d_reg/L3_2/O, cell design_1_i/clock_5_0/inst/d_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/clock_5_0/inst/d_reg_i_2_n_0 is a gated clock net sourced by a combinational pin design_1_i/clock_5_0/inst/d_reg_i_2/O, cell design_1_i/clock_5_0/inst/d_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/clock_5_0/inst/e_reg/G0 is a gated clock net sourced by a combinational pin design_1_i/clock_5_0/inst/e_reg/L3_2/O, cell design_1_i/clock_5_0/inst/e_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/clock_5_0/inst/f_reg/G0 is a gated clock net sourced by a combinational pin design_1_i/clock_5_0/inst/f_reg/L3_2/O, cell design_1_i/clock_5_0/inst/f_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/clock_5_0/inst/h_reg/G0 is a gated clock net sourced by a combinational pin design_1_i/clock_5_0/inst/h_reg/L3_2/O, cell design_1_i/clock_5_0/inst/h_reg/L3_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/cnt_0/inst/a_reg_i_2_n_0 is a gated clock net sourced by a combinational pin design_1_i/cnt_0/inst/a_reg_i_2/O, cell design_1_i/cnt_0/inst/a_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/cnt_1/inst/a_reg_i_2_n_0 is a gated clock net sourced by a combinational pin design_1_i/cnt_1/inst/a_reg_i_2/O, cell design_1_i/cnt_1/inst/a_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/cnt_2/inst/a_reg_i_2_n_0 is a gated clock net sourced by a combinational pin design_1_i/cnt_2/inst/a_reg_i_2/O, cell design_1_i/cnt_2/inst/a_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/cnt_3/inst/a_reg_i_2_n_0 is a gated clock net sourced by a combinational pin design_1_i/cnt_3/inst/a_reg_i_2/O, cell design_1_i/cnt_3/inst/a_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/compar_0/inst/code_reg[15]_i_1_n_0 is a gated clock net sourced by a combinational pin design_1_i/compar_0/inst/code_reg[15]_i_1/O, cell design_1_i/compar_0/inst/code_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/jiepai_0/inst/q1_reg_i_2_n_0 is a gated clock net sourced by a combinational pin design_1_i/jiepai_0/inst/q1_reg_i_2/O, cell design_1_i/jiepai_0/inst/q1_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/xishi2_0/inst/outp1 is a gated clock net sourced by a combinational pin design_1_i/xishi2_0/inst/outp1_INST_0/O, cell design_1_i/xishi2_0/inst/outp1_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/xishi2_0/inst/outp2 is a gated clock net sourced by a combinational pin design_1_i/xishi2_0/inst/outp2_INST_0/O, cell design_1_i/xishi2_0/inst/outp2_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/xishi_0/inst/outp is a gated clock net sourced by a combinational pin design_1_i/xishi_0/inst/outp_INST_0/O, cell design_1_i/xishi_0/inst/outp_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_1_i/xishi2_0/inst/outp1_INST_0 is driving clock pin of 33 cells. This could lead to large hold time violations. First few involved cells are:
    design_1_i/clock_5_0/inst/Q_reg[16] {FDRE}
    design_1_i/clock_5_0/inst/Q_reg[17] {FDRE}
    design_1_i/clock_5_0/inst/Q_reg[23] {FDRE}
    design_1_i/clock_5_0/inst/Q_reg[26] {FDRE}
    design_1_i/clock_5_0/inst/Q_reg[13] {FDRE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_1_i/xishi2_0/inst/outp2_INST_0 is driving clock pin of 33 cells. This could lead to large hold time violations. First few involved cells are:
    design_1_i/clock_10_1/inst/Q_reg[12] {FDRE}
    design_1_i/clock_10_1/inst/Q_reg[13] {FDRE}
    design_1_i/clock_10_1/inst/Q_reg[14] {FDRE}
    design_1_i/clock_10_1/inst/Q_reg[18] {FDRE}
    design_1_i/clock_10_1/inst/Q_reg[19] {FDRE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_1_i/xishi_0/inst/outp_INST_0 is driving clock pin of 32 cells. This could lead to large hold time violations. First few involved cells are:
    design_1_i/jiepai_0/inst/cnt_reg[24] {FDRE}
    design_1_i/jiepai_0/inst/cnt_reg[27] {FDRE}
    design_1_i/jiepai_0/inst/cnt_reg[26] {FDRE}
    design_1_i/jiepai_0/inst/cnt_reg[28] {FDRE}
    design_1_i/jiepai_0/inst/cnt_reg[29] {FDRE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 33 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 33 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1607.398 ; gain = 471.680
INFO: [Common 17-206] Exiting Vivado at Wed May 29 12:29:55 2019...
